<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"HTTP://WWW.W3.ORG/TR/HTML4/STRICT.DTD">
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <style type="text/css">
   * {
    margin: 0;
    padding: 0;
    border: none;
   }
   body {
    margin: 0; 
    padding: 0; 
    background: #a1a3a3; 
    text-align: left;
   }
   a {
    color: #3333ff;
    text-decoration: underline;
   }
   #infotable {
    width: 514px;
    height: 257px;
    border: 3px solid #000000;
    background: #e2e4e5 url('images/infotable_bg.jpg') no-repeat left top;
   }
   #infotable #boxshot {
    width: 189px;
    text-align: center;
   }
   #infotable #boxshot img {
    padding-top: 20px;
   }
   #infotable #info {
   }
   #infotable #info h1 {
    display: block;
    height: 32px; 
    color: #000000;
    font: normal 130% Tahoma, Geneva, Helvetica, sans-serif;
    letter-spacing: -1px;
    border-bottom: 1px solid #a6a7a7;
    padding: 4px 0 0 38px;
    margin: 0 20px 6px 2px;
    background: transparent url('images/alert.png') no-repeat left top;
   }
   #infotable #info p {
    font: normal 75% Geneva, Arial, Helvetica, sans-serif;
    color: #5a5a5a;
    line-height: 1.4;
    margin: 8px 10px 8px 2px; 
   }
   #infotable #download {
    margin: 0 10px 0 0; 
   }
   a img {
    display: block;
    border: none;
   }
  </style>
  <title>UltraSentry is not installed</title>
 </head>
 <body>
 <table width="514" id="infotable">
  <tr>
   <td width="189" id="boxshot" valign="top">
    <img src="images/box_us.png" alt="" title="">
   </td>
   <td id="info" valign="middle">
    <h1>UltraSentry is not installed!</h1>
    <p>Complete your file management solution with UltraSentry! UltraCompare works hand-in-hand with UltraSentry to allow you to securely and permanently delete files with UltraSentry's secure File Shredder!</p>
    <p>Install UltraSentry today for a free 30-day trial!</p>
    <div id="download">
     <a href="http://www.ultraedit.com/redirects/products/us-win-en.html"onclick="window.open(this.href); return false;"><img src="images/download.png" alt="Download free trial now" title="Download" ></a>
    </div>
    <p><a href="http://www.ultraedit.com/redirects/products/us-win-en.html"onclick="window.open(this.href); return false;">Learn more about UltraSentry</a></p>
   </td>
  </tr>
 </table>
 </body>
</html>